{
  "name": "es-collections",
  "version": "0.0.1",
  "description": "ES6/ES2015 collections library including Stack, Queue, and PriorityQueue",
  "homepage": "https://github.com/gkz/es-collections",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "*.js"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha --ui tdd --compilers js:babel/register",
    "prepublsh": "npm run-script build",
    "build": "node_modules/.bin/babel --optional runtime --out-dir . ./src",
    "clean": "rm *.js",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --ui tdd --compilers js:babel/register",
    "lint": "node_modules/.bin/eslint ./src ./test"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "keywords": [
    "es6",
    "es2015",
    "collection",
    "collections",
    "stack",
    "queue",
    "priorityqueue"
  ],
  "author": "George Zahariev <z@georgezahariev.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gkz/es-collections.git"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "eslint": "^0.24.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "pre-commit": "^1.0.10"
  },
  "dependencies": {
    "babel-runtime": "^5.6.17"
  }
}
